NODE_ENV='development'
PORT=3000

API_VERSION='1'

DEV_DB_USERNAME='root'
DEV_DB_PASSWORD='azerty123456'
DEV_DB_NAME='parking'
DEV_DB_HOST='127.0.0.1'

PROD_DB_USERNAME=''
PROD_DB_PASSWORD=''
PROD_DB_NAME=''
PROD_DB_HOST=''

SUPER_ADMIN_FIRST_NAME='Maryam'
SUPER_ADMIN_LAST_NAME='Semlali'
SUPER_ADMIN_EMAIL='maryam@test.com'
SUPER_ADMIN_PASSWORD='azerty'

JWT_ENCRYPTION='GNzwEJZ]NPdJ8+AJ@^bnVJUi>8:^tKX'
